body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    background-color: #fff5e9;
    margin: 0 auto;
    width: 90%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.image-container {
    flex: 1;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    max-width: 100%;
    max-height: 700px;
}

.content {
    flex: 2;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.container2 {
    display: grid;
    width: 100%;
    grid-template-areas:
        "box1 box2 box2 box3"
        "box4 box4 box5 box5"
        "box6 box6 box6 box6";
    gap: 2%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.box {
    border: 5px solid white;
    padding: 22px 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    text-align: left;
    font-size: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.number {
    font-size: 2rem;
    font-weight: 600;
    color: #fea76b;
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
    border: 5px solid white;
    padding: 22px 10px;
    padding-top: 2rem;
}


@media (max-width: 798px) {

    body {
        background-color: #fff5e9;
        padding: 2rem;
        margin: 2%;
    }
    image{
        width: 20px;
        height: 20px;
    }
    .image-container {
        display: none;
    }

    .content {
        margin: 20px;
        padding: 20px;
        text-align: center;
    }

    .container2 {
        display: grid;
        width: 100%;
        grid-template-areas:
            "box1"
            "box2"
            "box3"
            "box4"
            "box5"
            "box6";
        gap: 2%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
}